- hosts: home
  tasks:
    - name: copy sync-download
      copy: 
        src: /inventory/script/home/sync-download
        dest: /root/sync-download
        mode: u=rx,g=r,o=r
        force: yes
      tags: copy, sync
    - name: run sync
      command: screen -d -m sh /root/sync-download "{{action}}"
      args: 
        removes: /root/sync-download
      tags: sync
