- hosts: home
  roles:
      - openwrt
  tasks:
    - import_tasks: ./sync/download.yml
    - name: run sync
      nohup:
        command: sh /root/sync-download all
      args: 
        removes: /root/sync-download
      tags: sync
